FROM alpine-java:base
MAINTAINER learn.com
COPY files/repo/* /var/lib/spring-cloud/config-repo/
RUN cd /var/lib/spring-cloud/config-repo/ \
    && chmod 755 *.properties \
    && git config --global user.email "vendywira@icloud.com" \
    && git config --global user.name "I Wayan Vendy Wiranatha" \
    && git init \
    && git add . \
    && git commit -m "initial commit"

COPY files/spring-cloud-config-server.jar /opt/spring-cloud/lib/
ENV SPRING_APPLICATION_JSON='{"spring": {"cloud": {"config": {"server": \
    {"git": {"uri": "/var/lib/spring-cloud/config-repo", "clone-on-start": true}}}}}}'
ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/opt/spring-cloud/lib/spring-cloud-config-server.jar"]
VOLUME /var/lib/spring-cloud/config-repo
EXPOSE 8888
